services:
  front_desk_interface:
    build: .
    container_name: front_desk_interface
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    labels:
      front-desk.name: FrontDesk Interface
      front-desk.url: pessimaideia.com
      front-desk.dir: /front_desk_interface
      front-desk.logo: https://example.com/logo.png